Repository: lasaczka/darwinmenu
Catalog: package/translate/*.po
Languages: es, pt_br

source: Buttons
es: Botones
pt_br: Botões

source: Custom commands
es: Comandos Personalizados
pt_br: Comandos Personalisados

source: Do you want to force %1 to quit?
es: Seguro que quires salid de %1
pt_br: Deseja forçar o encerramento de %1

source: You will lose any unsaved changes.
es: Se perderán los cambios no guardados.
pt_br: Você irá perder alterações não salvas

source: Cancel
es: Cancelar
pt_br: Cancelar

# force quit action
source: Force Quit
es: Forzar Salida
pt_br: Forçar Encerramento

source: If an app doesn't respond for a while, select its name and click Force Quit.
es: Si una app no responde durante un tiempo, selecciónala y haz clic en Forzar Salida.
pt_br: Se algum app parar e responder por um tempo, selecione o nome e clique em Forçar Encerramento

source: Configure this window to open on global shortcut.
es: Configura esta ventana para abrirla con atajo global.
pt_br: Configure esta janela para abrir em um atalho global.

source: You can open this window by pressing %1.
es: Puedes abrir esta ventana presionando %1
pt_br: Você pode abrir esta janela pressionando %1.

source: About this PC
es: Acerca de este PC
pt_br: Sobre este PC

source: Recent Items
es: Elementos Recientes
pt_br: Items Recentes

source: Clear Menu
es: Vaciar Menu
pt_br: Limpar Menu

source: Refresh
es: Actualizar
pt_br: Atualizar

source: Commands
es: Comandos
pt_br: Comandos

source: System Settings...
es: Configuración del Sistema...
pt_br: Configurações de Sistema...

source: App Store...
es: Tienda de Aplicaciones...
pt_br: Loja de Aplicativos...

source: Sleep
es: Reposo
pt_br: Hibernar

source: Restart
es: Reiniciar
pt_br: Reiniciar

source: the computer will restart
es: la computadora se reiniciará
pt_br: o computador será reiniciado

source: Are you sure you want to restart you computer now?
es: ¿Seguro que quieres reiniciar tu computadora ahora??
pt_br: Tem certeza que deseja reiniciar o computador agora?

source: Shut Down
es: Apagar equipo
pt_br: Desligar

source: the computer will shut down
es: la computadora se apagará
pt_br: o computadora será desligado

source: Are you sure you want to shut down you computer now?
es: ¿Seguro que quieres apagar tu computadora ahora?
pt_br: Tem certeza que deseja desligar o computador agora?

source: Lock Screen
es: Bloquear pantalla
pt_br: Bloquear Tela

source: Log Out %1
es: Cerrar Sesión de
pt_br: Encerrar sessão de %1

source: Log Out
es: Cerrar Sesión
pt_br: Encerrar sessão

source: you will be logged out
es: se cerrará tu sesión
pt_br: sua sessão será encerrada

source: Are you sure you want to quit all applications and log out now?
es: ¿Seguro que quieres salir de todas las aplicaciones y cerrar la sesión ahora?
pt_br: Tem certeza que deseja encerrar todos os aplicativos e sair agora?

source: About This PC
es: Acerca de este sistema
pt_br: Sobre este PC

source: System Settings
es: Configuración del Sistema
pt_br: Configurações de Sistema

source: App Store
es: Tienda de Aplicaciones
pt_br: Loja de Aplicativos

source: Shutdown
es: Apagar equipo
pt_br: Desligar

source: Show custom commands in separate menu
es: Mostrar comandos personalizados en un menu aparte
pt_br: Mostrar comandos personalizados em menu separado

source: Custom commands menu title
es: Título del menu de comandos personalizados
pt_br: Título do menu de comandos personalizados

source: Show icons for custom commands
es: Mostrar iconos de comandos personalizados
pt_br: Mostrar comandos personalizados em menu separado

source: Default icon name
es: Nombre de icono por defecto
pt_br: Nome do ícone padrão

source: Add command
es: Agregar comando
pt_br: Adicionar comando

source: Clear command list
es: Limpiar lista de comandos
pt_br: Limpar lista de comandos

source: Title
es: Título
pt_br: Titulo

source: Command
es: Comando
pt_br: Comando

source: Icon
es: Icono
pt_br: Icone

source: Main
es: Principal
pt_br: Principal

source: Button shape
es: Forma del botón
pt_br: Formato do Botão

source: Rectangle
es: Rectángulo
pt_br: Retangulo

source: Square
es: Cuadrado
pt_br: Quadrado

source: Global shortcut opens:
es: Atajo global abre:
pt_br: Atalho global abre:

source: Plasmoid
es: Plasmoide

source: Menu items
es: Elementos del menu
pt_br: Itens do Menu

source: Show icons next to menu items
es: Mostrar los iconos al lado del menu
pt_br: Mostrar ícones ao lado dos itens do menu

source: Power Actions
es: Acciones de Confirmación
pt_br: Ações de Confirmação

source: Power Dialog
es: Diálogo de confirmación
pt_br: Diálogo de Confirmação

source: Use dialog box instead of lockscreen
es: Usar diálogo en vez de pantalla de bloqueo
pt_br: Usar caixa de diálogo em vez da tela de bloequeio

source: Countdown Time
es: Cuenta Regresiva
pt_br: Contagem Regressiva

source: Quick action
es: Acción rápida
pt_br: Ação rápida

source: Skip confirmation when Action key is pressed
es: Omitir confirmación cuando la tecla de accion este presionada
pt_br: Pular confirmação ao pressionar a tecla de ação

source: Quick action shortcut
es: Atajo de Acción rápida
pt_br: Atalho de Ação rápida

source: Clear field
es: Limpiar campo
pt_br: Limpar o campo

source: Reset default
es: Resetar por defecto
pt_br: Redefinir padrão

# @item:inmenu Open icon chooser dialog
source: Choose…
es: Escoger...
pt_br: Escolha...

# @item:inmenu Reset icon to default
source: Clear Icon
es: Limpiar icono
pt_br: Limpar icone

source: Icon size
es: Tamaño del icono
pt_br: Tamanho do icone

source: Relative
es: Relativo
pt_br: Relativo

source: Fixed
es: Fijo
pt_br: Fixo

source: Preview icon size
es: Vista previa
pt_br: Visualizar tamanho do icone

source: Fit to root element
es: Fijar al objeto raiz
pt_br: Ajustar ao elemento raiz

source: Override actions
es: Sustituir Acciones
pt_br: Sobreescrever ações

source: About This PC action
es: Acerca de este sistema
pt_br: Ação sobre este PC

source: System
es: Sistema
pt_br: Sistema

source: About this PC command
es: Acerca de este comando
pt_br: Comando Sobre este PC

source: Type here to override command
es: Escribe aquí para reemplazar el comando
pt_br: Digite pra sobreescrever o comando

source: App Store command
es: Comando de Tienda de Aplicaciones
pt_br: Comando Loja de Aplicativos

source: If you do nothing, %1 automatically in (%2) seconds.
es: Si no haces nada, %1 automáticamente en (%2) segundos.
pt_br: Se você não fizer nada, %1 automaticamente em (%2) segundos.

source: Reopen windows when loggin back in
es: Reabrir ventanas al iniciar sesión
pt_br: Reabrir janelas ao iniciar sessão novamente

source: General
pt_br: Geral
